# Translater

./: .gitignore  DataStorage.cs  Form1.Designer.cs  Form1.cs  Program.cs  laba1.csproj
